# Jersey2Guice

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.xml
